<?php

return [
    'action'   => 'Aktion',
    'cancel' => 'abbrechen',
    'coach'   => 'Leiter',
    'coaches'   => 'Leiter',
    'course'   => 'Kurs',
    'course_create' => 'Kurs erstellen',
    'course_edit' => 'Kurs :number bearbeiten',
    'courses'   => 'Kurse',
    'course_nr' => 'Kurs-Nr.',
    'coursetypes' => 'Kursarten',
    'coursetype' => 'Kursart',
    'coursetype_create' => 'Neue Kursart',
    'date_from' => 'Startdatum',
    'date_to' => 'Enddatum',
    'days' => 'Tag|Tage',
    'deadline' => 'Anmeldeschluss',
    'duration' => 'Dauer',
    'edit'   => 'bearbeiten',
    'email'   => 'E-Mail Adresse',
    'link' => 'Link',
    'location' => 'Ort',
    'name'   => 'Name',
    'participate' => 'teilnehmen',
    'please_select' => 'Bitte wählen',
    'save' => 'speichern',
    'show' => 'anzeigen',
    'signup' => 'eintragen',
    'something_went_wrong' => 'Etwas ist schief gelaufen',
    'status' => 'Status',
    'user'   => 'Benutzer',
];